<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskCreatorActivity">

    <EditText
        android:id="@+id/editTextTitolo"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Titolo"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewData"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitolo"
        app:srcCompat="@drawable/ic_date_range_black_24dp" />

    <ImageView
        android:id="@+id/imageViewOrario"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewData"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

    <TextView
        android:id="@+id/textViewPriorita"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="Priorità (1: alta, 4: bassa)"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerPriorita"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrario" />

    <Spinner
        android:id="@+id/spinnerPriorita"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOrario" />

    <TextView
        android:id="@+id/textViewClasse"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:text="Classe"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerClasse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPriorita" />

    <Spinner
        android:id="@+id/spinnerClasse"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPriorita" />

    <Button
        android:id="@+id/buttonSalva"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:onClick="createEvent"
        android:text="SALVA"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddClass" />

    <Button
        android:id="@+id/buttonAnnulla"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_red_light"
        android:onClick="returnMainActivity"
        android:text="Annulla"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalva"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:hint="Scegli la data"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewData"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitolo" />

    <TextView
        android:id="@+id/textViewOrario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:hint="Scegli l'orario"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewOrario"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewData" />

    <EditText
        android:id="@+id/editTextAddClass"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Scrivi classe..."
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddClass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClasse" />

    <Button
        android:id="@+id/buttonAddClass"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginBottom="1dp"
        android:text="aggiungi"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalva"
        app:layout_constraintEnd_toStartOf="@+id/buttonRemoveClass"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClasse"
        app:layout_constraintVertical_bias="0.662" />

    <Button
        android:id="@+id/buttonRemoveClass"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="1dp"
        android:text="rimuovi"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClasse"
        app:layout_constraintVertical_bias="0.662" />

    <TextView
        android:id="@+id/textViewhint"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="(Notifica nel giorno e all'orario indicato)"
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textViewData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitolo"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/textViewOpzionale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="Aggiungi/Rimuovi classe (facoltativo) "
        android:textSize="13sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextAddClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClasse" />

</android.support.constraint.ConstraintLayout>