<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerFiltraPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/textViewFiltraPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Filtra per:"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textViewOrdine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="10dp"
        android:text="Ordine:"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/spinnerOrdine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="6dp" />

    <FrameLayout
        android:id="@+id/fragment_eventi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp" />

    <TextView
        android:id="@+id/textViewMostraPrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Priorità:"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/spinnerMostraPrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="36dp" />

    <TextView
        android:id="@+id/textViewMostraClasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="40dp"
        android:text="Classe:"
        android:textColor="#3D3D3D"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <Spinner
        android:id="@+id/spinnerMostraClasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="36dp" />

</RelativeLayout>